
@charset "UTF-8";

body{
  width:100%;
  height:100%;
  top:0;
  left:0;
  position:absolute;

  margin:0;
  background-color: #FCFCFC;
  background-image: url("../resources/noise1.png");
  font-family: "Roboto", sans-serif;
  color: black;
  /* #06162f */
}
html{
  scroll-behavior: smooth;
}


/* --------------------------------- */
/* ---------     HEADER    --------- */
/* --------------------------------- */
header{
  width:100%;
  height: 64px;
  /* border-bottom: 2px solid #EEE; */
  box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
  display: flex;
  justify-content:space-between;
  /* background-color: rgba(255, 82, 82,0.3); */
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

header .logo{
  height:100%;
  max-width: 100px;
  display:flex;
  justify-content: center;
  align-items:center;
  margin: 0 20px 0 20px;
  flex-shrink: 2;

}
header .logo .temporary-swg{
  width: 40px;
  height: 40px;
  box-shadow: 5px 5px  #F7DBD7;
  background-color: #9CC0E7;
  background-color: #ff5252;
}

header .class-info{
  height:100%;
  font-family: Roboto;
  flex-shrink: 3;
  margin-right: 5px;
  display: flex;
  align-items:center;
  overflow:hidden;
  text-overflow:ellipsis;
}

header .user{
  height:100%;
  display: flex;
  align-items:center;
  cursor: pointer;
  flex-shrink: 1;
}
header .user p.name{
  margin-right: 3px;
  max-width: 100px;
  overflow:hidden;
  text-overflow:ellipsis;
}
header .user p.status-badge{
  margin: 5px;
  margin-left: 0;
  padding: 3px;
  border-radius: 3px;
  background-color: #9CC0E7;
  background-color: #ff5252;
  color: #FCFCFC;
  display: flex;
  align-items:center;
  flex-basis:auto;
}
header .user i{
  margin: 6px;
  margin-right: 20px;
}


.hidden-container .app-menu, .hidden-container .user-menu{
  position:absolute;
  margin:0;
  padding:0;
  top: 0;
  left:0;
  background-color: #fcfcfc;
  width:100%;
  height:auto;
  text-align:center;
  list-style-type:none;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
  padding: 10px;

  display: none;
}
.hidden-container .app-menu li, .hidden-container .user-menu li{
  padding: 10px 0 10px 0;
  cursor:pointer;
}

/* @media (min-width: 420px){ */
@media (min-width: 0){
  .hidden-container .app-menu, .hidden-container .user-menu{
    position:absolute;
    top: 64px;
    width:auto;
    min-width: 150px;
    height:auto;
    text-align: initial;
    padding: 10px 0 10px 0;
  }
  .hidden-container .app-menu li, .hidden-container .user-menu li{
    padding:10px;
  }
  .hidden-container .app-menu li:hover, .hidden-container .user-menu li:hover{
    background-color: #9CC0E7;
  }
  .hidden-container .app-menu{
    left: 20px;
  }
  .hidden-container .user-menu{
    right:20px;
    left: initial;
  }
}


/* --------------------------------- */
/* ---------  CARD TEMPLATE   ------ */
/* --------------------------------- */
.card{
  margin: 10px;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card .top-bar{
  height: 60px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 5px;
  overflow:hidden;
}
.card .top-bar h2{
  margin-left: 10px;
  font-family: Roboto;
  /* font-weight: 300; */
}
.card .top-bar i{
  cursor:pointer;
}
.card .top-bar div{
  flex-shrink: 0;
}
.card .top-bar div i{
  margin-left: 10px;
}


/* other utils */
/* TODO: move this, the generic header and all the generic templates to a separate file */
.hidden-container{
  width:0;
  height:0;
  overflow:hidden;
}


/* --------------------------------- */
/* ---------   EVENTS LIST  -------- */
/* --------------------------------- */
.events-list .event-badges-container{
  padding: 10px;
  /*fallback for display grid */
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

}
.events-list .event-badges-container .event-badge{
  /*part of the fallback for display grid */
  min-width: 90px;

  padding: 10px;
  margin: 5px;
  text-align:center;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.events-list .event-badges-container .event-badge-add{
  /*part of the fallback for display grid */
  min-width: 90px;

  padding: 0 10px 0 10px;
  margin: 5px;
  display: flex;
  justify-content:center;
  align-items:center;
}
.events-list .event-badges-container .event-badge-add i{
  font-size: 32px;
  line-height: 1;
}


/* --------------------------------- */
/* --------  STUDENTS LIST  -------- */
/* --------------------------------- */
 /* make the card float on the left, on mobile */
.students-list{
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fcfcfc;
  box-shadow: 0 6px 9px rgba(0,0,0,0.26), 0 3px 6px rgba(0,0,0,0.43);

  display: none;
}
.students-list .students-container{
  overflow-y: auto;
  /* 100vh -(top bar height) -(safety margin) */
  max-height: calc(100vh - 60px  - 20px);
}
.students-list .students-container div{
  overflow:hidden;
  margin: 5px;
  width: auto;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/* two columns layout, for devices where one column would show just a */
/* couple of names at the time */
@media (max-height: 460px){
  .students-list .students-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

    /*fallback for display grid */
    column-count: 2;
    column-gap: 0;
  }
}




/* --------------------------------- */
/* -------------  EVENT ------------ */
/* --------------------------------- */
.event{
  background-color: #fff099;
}
.event .top-bar{
  cursor: move;
}
.event .calendar>div{
  display: flex;
  border-bottom: 2px solid rgba(0,0,0,0.2);
}
.event .calendar .date{
  flex-shrink: 0;
  width: 45px;
  overflow: hidden;

  padding-left: 15px;
  padding: 5px 15px 5px 15px;
  display: flex;
  align-items: center;
  border-right: 2px dashed rgba(0,0,0,0.2);
}
.event .calendar .participants{
  padding: 10px;

  /*fallback for display grid */
  display: flex;
  flex-wrap: wrap;

  /* commented in order to use the flexbox fallback: i thinks it looks better */
  /* display: grid; */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.event .calendar .participants div{
  /*part of the fallback for the parent display grid */
  min-width: 90px;

  padding: 5px;
  margin: 5px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.event .calendar .participants div i{
  margin-left: 10px;
}
/*add participant box */
.event .calendar .participants div:last-child{
  min-width: 45px;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
}
.event .calendar .participants div:last-child i{
  cursor: pointer;
  font-size: 32px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color: white;
}
/*add date box */
.event .calendar>div:last-child i{
  font-size: 32px;
}


.c1{
  background-color: #84817a;
  background-color: #d1ccc0;
}
.c2{
  background-color: #40407a;
  background-color: gold;
}
.c3{
  background-color: #706fd3;
}
.c4{
  background-color: #34ace0;
}
.c5{
  background-color: #33d9b2;
}
.c6{
  background-color: #ff5252;
}
.c7{
  background-color: #ff793f;
}
.c8{
  background-color: #ffb142;
}
.c9{
  background-color: #218c74;
}
