
.calendar-container{
  /* margin: 5px; */
}

.header{
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  cursor:pointer;
}
.header i{
  padding-left: 10px;
  padding-right: 10px;
}
.header div{
  flex-basis: 100%;
  text-align:center;
}
.days{
  height: 40px;
  display: flex;
  flex-direction: row;
  color: white;
  background-color: #333333;
}
.days div{
  flex-basis: 100%;
  text-align:center;
  line-height: 40px;
  overflow:hidden;
}

.month-selection{
  /*fallback for display grid */
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.month-selection div{
  /*part of the fallback for display grid */
  min-width: 90px;

  cursor: pointer;
  padding: 10px;
  margin: 5px;
  text-align:center;
  /* border-radius: 3px; */
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
}
.month-selection div.current{
  color: white;
  background-color: #333333;
}


.cells{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  grid-gap: 1px;
  /* 5 rows of 4px height elements */
  min-height: 200px;
  background-color: #f2f2f2;
}

.cells > *{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;

}

.first-el-test{
  grid-column: 3 / auto;
}
