# Production dockerfile
########## FIRST STEP: FRONTEND BUILD #######
FROM node:16 as frontendbuild

WORKDIR /frontend


#TODO: dockerignore required
COPY . .


# RUN npm ci --only=production
RUN npm ci
RUN npm run build

########## FINAL STEP: PRODUCTION IMAGE #######
# https://github.com/TrafeX/docker-php-nginx/blob/master/Dockerfile
FROM trafex/php-nginx:2.4.0

#borrowing root privileges for a sec
USER root

# Install application specific packages
RUN apk add --no-cache \
  php8-pdo \
  php8-pdo_mysql

# Switch to use a non-root user from here on
USER nobody

WORKDIR /var/www/html

#add application compiled in the previous steps
COPY --from=frontendbuild --chown=nobody /frontend/www ./
