/* --------------------------------- */
/* ---------  CARD TEMPLATE   ------ */
/* --------------------------------- */
.card{
  margin: 10px;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,0.2);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 4px 4px 0 0;
}
.card .top-bar{
  height: 60px;
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 5px;
  overflow:hidden;
}
.card .top-bar h2{
  margin-left: 10px;
  font-family: Roboto;
  /* font-weight: 300; */
}
.card .top-bar i{
  cursor:pointer;
}
.card .top-bar div{
  flex-shrink: 0;
}
.card .top-bar div i{
  margin-left: 10px;
}


/* other utils */
/* TODO: move this, the generic header and all the generic templates to a separate file */
.hidden-container{
  width:0;
  height:0;
  overflow:hidden;
}


/* --------------------------------- */
/* ---------   EVENTS LIST  -------- */
/* --------------------------------- */
.events-list .event-badges-container{
  padding: 10px;
  /*fallback for display grid */
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

}
.events-list .event-badges-container .event-badge{
  /*part of the fallback for display grid */
  min-width: 90px;

  cursor: pointer;
  padding: 10px;
  margin: 5px;
  text-align:center;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.events-list .event-badges-container .event-badge-add{
  /*part of the fallback for display grid */
  min-width: 90px;

  cursor: pointer;
  padding: 0 10px 0 10px;
  margin: 5px;
  display: flex;
  justify-content:center;
  align-items:center;
}
.events-list .event-badges-container .event-badge-add i{
  font-size: 32px;
  line-height: 1;
}
/* calendar cell for the events calendar view */
.calendar-view-cell{
  /* background-color: salmon; */
}



/* --------------------------------- */
/* --------  STUDENTS LIST  -------- */
/* --------------------------------- */
 /* make the card float on the left, on mobile */
.students-list{
  position: fixed;
  top: 0;
  right: 0;
  background-color: #fcfcfc;
  box-shadow: 0 6px 9px rgba(0,0,0,0.26), 0 3px 6px rgba(0,0,0,0.43);

  display: none;
}
.students-list .students-container{
  overflow-y: auto;
  /* 100vh -(top bar height) -(safety margin) */
  max-height: calc(100vh - 60px  - 20px);
}
.students-list .students-container div{
  overflow:hidden;
  margin: 5px;
  width: auto;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
/* two columns layout, for devices where one column would show just a */
/* couple of names at the time */
@media (max-height: 460px){
  .students-list .students-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

    /*fallback for display grid */
    column-count: 2;
    column-gap: 0;
  }
}




/* --------------------------------- */
/* -------------  EVENT ------------ */
/* --------------------------------- */
.event{
  background-color: #fff099;
}
.event .top-bar{
  cursor: move;
}
.event .calendar>div{
  display: flex;
  border-bottom: 2px solid rgba(0,0,0,0.2);
}
.event .calendar .date{
  flex-shrink: 0;
  width: 45px;
  overflow: hidden;

  padding-left: 15px;
  padding: 5px 15px 5px 15px;
  display: flex;
  align-items: center;
  border-right: 2px dashed rgba(0,0,0,0.2);
}
.event .calendar .participants{
  padding: 10px;

  /*fallback for display grid */
  display: flex;
  flex-wrap: wrap;

  /* commented in order to use the flexbox fallback: i thinks it looks better */
  /* display: grid; */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.event .calendar .participants div{
  /*part of the fallback for the parent display grid */
  min-width: 90px;

  padding: 5px;
  margin: 5px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.event .calendar .participants div i{
  margin-left: 10px;
}
/*add participant box */
.event .calendar .participants div:last-child{
  min-width: 45px;
  background-color: transparent;
  box-shadow: none;
  padding: 0;
}
.event .calendar .participants div:last-child i{
  cursor: pointer;
  font-size: 32px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color: white;
}
/*add date box */
.event .calendar>div:last-child i{
  font-size: 32px;
}



